DEBUG = True
PORT = 8080
SECRET_KEY = rastgele
DATABASE_URL = postgres://vjpgemrxjymplk:b1735b030f3b54402b47379a33809b1cf09db3de8526aa22ba34b1f42ebdfdf0@ec2-52-30-161-203.eu-west-1.compute.amazonaws.com:5432/demensh9iiemhc
FLASK_ENV=development
FLASK_APP=mcoc